<div class="wikidoc"><h1>XPathVisualizer v1.3</h1>
The XPathVisualizer application is easy to use, and mostly self-explanatory.  <br />
<h2>A Summary of the Obvious Parts:</h2>
<ul><li>Load an XML into the application from a file or URL with File...Open or File...Get</li>
<li>You can also paste XML into the XML doc window, and you can edit the document directly.  </li>
<li>The XML is automatically syntax-highlighted.  This happens in the background. For large docs it takes a few seconds but you can still edit the XML while highlighting is happening. </li>
<li>The XML namespaces are automatically detected and listed in the form.  If there&#39;s no prefix assigned to a particular namespace, then one is assigned.  All the prefixes are available in xpath expressions that you can apply to the document. </li>
<li>If you&#39;d like to specify an additional XML Namespace and prefix, you can do so in the provided boxes.  Press the &quot;+&quot; button (<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=XPathVisualizer&DownloadId=95221" alt="xpv-plus.png" title="xpv-plus.png" />) to add it to the list.</li>
<li>For any XML Namespace that you don&#39;t want to display, click the &quot;X&quot; button (<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=XPathVisualizer&DownloadId=95222" alt="xpv-x.png" title="xpv-x.png" />) to remove it from the list. </li>
<li>Specify the XPath expression in the provided box.  It is evaluated automatically. </li>
<li>Use Edit....Reformet to reformat (re-indent) the XML. You can also do this via the keyboard with control-F.</li>
<li>Strip namespaces with Edit....Strip namespaces</li>
<li>Toggle line numbers via Edit...Line Numbers, or with control-L .</li>
<li>right click on the box to select a query from a list of the 10 most-recently used xpath query expressions.</li>
<li>use the Help menu to discover other features.</li></ul>
<br /><br />
<h2>Some other interesting pieces.</h2>
<ul><li>XPathVisualizer provides you a navigator panel to click through all the matches.  This is especially helpful with a large document.  </li></ul>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=XPathVisualizer&DownloadId=95205" alt="xpv-matchNavigator.png" title="xpv-matchNavigator.png" /><br />
<ul><li>XPathVisualizer tells you if there is an error in the xpath expression: </li></ul>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=XPathVisualizer&DownloadId=95219" alt="xpv-UnknownXPathFunction.png" title="xpv-UnknownXPathFunction.png" /><br />
<ul><li>If the expression is valid, it tells you how many nodes match, and it highlights those nodes in the document. </li></ul>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=XPathVisualizer&DownloadId=95217" alt="xpv-NodesMatched.png" title="xpv-NodesMatched.png" /><br /><br /></div><div class="ClearBoth"></div>